{
  "name": "material-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "git:add": "git add -A .",
    "git:commit": "npm run git:add && git commit -m \".\"",
    "git:push": "git push origin master",
    "git:publish": "npm run git:commit && npm run git:push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-inject": "^4.2.0",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-token-replace": "^1.0.4",
    "gulp-uglify": "^3.0.0"
  }
}
